# Spring
spring.application.name=settlement-service
server.port=8080


# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Kafka - configure your bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acknowledgement=1
spring.kafka.producer.retries=3
spring.kafka.producer.idempotence= false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# RocketMQ - configure your namesrv addr
spring.rocketmq.named-server=localhost:9876


# Topics
spring.kafka.eventoutcome.topic=event-outcomes
rocketmq.betsettlement.topic=bet-settlements

# Group Id
spring.kafka.eventoutcome.groupId=event-outcomes-group